<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        *{
            padding: 0%;
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;

        }

        ::-webkit-scrollbar{
            width: 0%;
            height: 0%;
        }

        img{
            width: 100%;
        }
        a{
            display: block;
            font-size: 2em;
            background-color: darkred;
            text-align: center; 
            color: white;
            text-decoration: none;
        
        }
        a:hover{
             background-color: green;
        }
            

    </style>
    
</head>
  

<body>

    <img src="imagens/tela-github.jpg" alt="">
    <a href="https://github.com/JuniorJamo12"> MEU GIT HUB</a>
    
    
</body>
</html>