<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
               
           *{
                 margin: 0%;
                 padding: 0%;
                 font-family: Arial, Helvetica, sans-serif;
           }

           img{
            width: 100vw;
           }

           a {
              background-color: darkred;
              color: white;
              padding: 20px;
              margin: 20px;
              display: block;
              text-align: center;
              font-size: 1.6em;
              font-weight: bolder;
              /* text-shadow: 10px 10px black; */
              
           }

           ::-webkit-scrollbar{
            width : 0%;
            height: 0%;
           }

           a:hover{
             background-color: green;
           }


    </style>
</head>

<body>
    
    <img src="imagens/tela-youtube.png" alt="Youtube" srcset="">
    <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo/playlists"> ACESSE AQUI </a>

 
</body>
</html>
